<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- Strong -->
    <p><strong>Perhatian</strong> Jangan membuang sampah sembarangan</p>
    <!-- Untuk membuat tuloisan menjadi tebal/strong menggunakan tag <strong> biasanya dipakai untuk tanda/perhatian  -->
    <!-- blockquote -->
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe quas velit dolore totam, quam aliquid?</p>
    <!-- Emphasis dan Quote -->
    <p>Kita adalah <em>Orang Tongkrongan</em>,<strong>Bukan</strong> Orang Berotot,dan jangan lupa <q>Tidur dimalam hari</q></p>
    <!-- Untuk Menjadikan Tulisan miring/italic gunakan tag <em>,untuk tag sebelumnya itu hanya pengetahuan dan progtammer biasa memakai yg ini -->
  </body>
</html>
